<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <title>Document</title>
    <link rel="stylesheet" href="kamu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
  <!--     Navbar    -->
  <div class="topnav">
    <div class="imagelogo"> <img src="logofix.png" height="80px" >
    <div class="topnav-right" style="float: right;">
    <a class="active" href="#home">Tentang</a>
    <a href="#news">Kategori</a>
    <a href="#contact">Hubungi Kami</a>
      <a href="#search">Kamu</a>
    </div>
    </div>
  </div>

  <!--form-->
  <br><br>

    <div class="container mx-3">
    <h3 class="text-light">Selamat Datang Jasima!</h3>
    </div>
    <div class="container mx-3">
    <h6 class="text-light">Semoga aktivitas membacamu menyenangkan :)</h6>
    <br><br>
    <div class="form">
        <div class="container mx-1">
            <form>
                <div class="mx-5">
                    <br>
                    <div class="pinjaman">
                  <h6 for="InputText" class="form-label mx-3">Status Pinjaman</h6>
                  <input type="Text" class="form-control mx-3" placeholder="Ada dua buku yang harus kamu baca sekarang!" id="InputText">
                </div>
                </div>
            </div>
        </form>
        <div class="form">
            <div class="container mx-1">
                <form>
                    <div class="mx-5">
                        <br>
                        <div class="pinjaman">
                      <h6 for="InputText" class="form-label mx-3">Buku yang Dipinjamkan</h6>
                      <input type="Text" class="form-control mx-3" placeholder="Ada dua buku yang sudah kamu pinjamkan, cek sekarang!" id="InputText">
                    </div>
                    </div>
                </div>
            </form>
            <div class="form">
                <div class="container mx-1">
                    <form>
                        <div class="mx-5">
                            <br>
                            <div class="tentang">
                          <h6 for="InputText" class="form-label mx-3">Tentang Kami</h6>
                          <input type="Text" class="form-control mx-3" placeholder="Ketahui Tentang kami lebih lanjut dengan klik disini" id="InputText">
                        </div>
                        </div>
                    </div>
                </form>
                <br><br>
    <!--end form--> 

    <!-- Footer -->
    <footer class="footer">
        <div class="grid">
            <h3>Happy Ebook</h3>
            <a href="#">Tentang</a>
            <a href="#">Kategori</a>
            <a href="#">Hubungi Kami</a>
            <a href="#">Kamul</a>
        </div>
        <div class="grid">
            <h3>Sosial Media</h3>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
        </div>
        <div class="grid">
            <h3>Layanan</h3>
            <a href="#">Pinjam Buku</a>
            <a href="#">Meminjamkan Buku</a>
        </div>
        <div class="grid">
            <h3>Alamat</h3>
            <p>Jl. Green Andara Residence Blok B3 No. 19 Pangkalan Jati Baru, Cinere, Depok, Jawa Barat, Indonesia </p>
        </div>
        <div class="grid">
            <h3>Social media</h3>
            <a href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>          
    </div>
</div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
</body>
</html>