<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <title>Document</title>
    <link rel="stylesheet" href="pinjambuku.css">
</head>
<body>
<!--     Navbar    -->
<div class="topnav">
    <div class="imagelogo"> <img src="logofix.png" height="80px" >
    <div class="topnav-right" style="float: right;">
    <a class="active" href="#home">Tentang</a>
    <a href="#news">Kategori</a>
    <a href="#contact">Hubungi Kami</a>
      <a href="#search">Kamu</a>
    </div>
    </div>
  </div>

  <!--     end Navbar    -->

  <section>
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-12 col-sm-7 col-md-6 m-auto">
          <div class="card border-0 shadow">
            <div class="card-body">
                <p class="text-center">Ingin Meminjamkan Buku?</p>
                <p class="text-center">Silahkan cari e-book yang ingin kamu pinjamkan dan pastikan mempunyai DRM</p>
              <form action="">
                <input type="text" name="" id="" class="form-control my-4 py-2 text-center" placeholder="Browse buku yang ingin dipinjamkan" />
                <div class="text-center mt-3">
                  <button class="btn btn-primary">Konfirmasi</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
