<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="hubungikami.css">

    <title>Hubungi Kami</title>
  </head>
  <body>
    <!--navbar atau navigasi-->

   <!--     Navbar    -->
  <div class="topnav">
    <div class="imagelogo"> <img src="logofix.png" height="80px" >
    <div class="topnav-right" style="float: right;">
    <a class="active" href="#home">Tentang</a>
    <a href="#news">Kategori</a>
    <a href="#contact">Hubungi Kami</a>
      <a href="#search">Kamu</a>
    </div>
    </div>
  </div>
 <!--end-->

    <!--Header-->
    <img src="Header1.png" width="100%" height="10%" class="img-fluid" alt="">
    <!--end header-->

    <!--Hubungi Kami-->
    
    <br><br>
    <div class="container mx-3">
    <h5>Hubungi Kami</h5>
    </div>
    <div class="container mx-3">
    <p>Apa pendapat anda? Apakah ada pertanyaan atau kekhawatiran? Bagaimana perasaan anda terhadap hal ini? Apakah ada memiliki saran atau permintaan?</p>
    </div>

    <div class="container mx-1">
    <form>
        <div class="mx-3">
            <br>
          <h6 for="exampleInputEmail1" class="form-label mx-3">Nama-mu</h6>
          <input type="email" class="form-control mx-3" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mx-3">
            <br>
          <h6 for="exampleInputEmail1" class="form-label mx-3">Alamat Email-mu</h6>
          <input type="email" class="form-control mx-3" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mx-3">
            <br>
          <h6 for="exampleInputEmail1" class="form-label mx-3">Pesan-mu</h6>
          <input type="email" class="form-control mx-3" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        </div>
        <br>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary" type="button">Kirim</button>
      </form>
      <br>
      </div>
      <br>
    <!--end Hubungi Kami-->

    <!--footer-->
      <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
            
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase text-end mb-3 mx-3 font-weight-bold text-warning">Happy E-book</h5>
              <p class="text-end mb-3 mx-3">Tentang</p>
              <p class="text-end mb-3 mx-3">Kategori</p>
              <p class="text-end mb-3 mx-3">Hubungi Kami</p>
              <p class="text-end mb-3 mx-3">Kamu</p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase text-end mb-3 mx-3 font-weight-bold text-warning">Social Media</h5>
              <p class="text-end mb-3 mx-3">Twitter</p>
              <p class="text-end mb-3 mx-3">LinkedIn</p>
              <p class="text-end mb-3 mx-3">Instagram</p>
              <p class="text-end mb-3 mx-3">Facebook</p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase text-end mb-3 mx-3 font-weight-bold text-warning">Layanan</h5>
              <p class="text-end mb-3 mx-3">Pinjam Buku</p>
              <p class="text-end mb-3 mx-3">Meminjamkan Buku</p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase text-end mb-3 mx-3 font-weight-bold text-warning">Alamat</h5>
              <p class="text-end mb-3 mx-3">Jl. Green Andara Residences Blok B3 No. 19, Pangkalan Jati Baru, Cinere, Depok, Jawa Barat, Indonesia.</p>
            </div>
            </div>
          </div>

        </div>

      </footer>
    <!--end footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
  </body>
</html>