.topnav {
    background-color: #8D7B68;
    overflow: hidden;
  }
  
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: justify;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  .topnav-right {
  float: right;
  }
  
  .imagelogo {
  margin: 0px 10px 0px 10px;
  
  }

  body{
    background-color: #C8B6A6;
  }


  .pinjaman {
    background-color: #D9D9D9;
    margin: auto;
    padding: 57px;
  }
  
  .buku {
    background-color: #D9D9D9;
    margin: auto;
    padding: 57px;
  }

  .tentang {
    background-color: #D9D9D9;
    margin: auto;
    padding: 57px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #633E2E; 
    color: white;
    padding: 20px;
    bottom: 0;
    width: 115%;
}

.grid {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.grid h3 {
    margin: 0;
    text-align:center ;
}

.grid a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
}